{extends '../@layout.latte'}

{block title}Blog - QRdoklad{/block}

{block content}

<!-- Hero sekce -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center min-vh-50 py-5">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="hero-title">
                    QRdoklad <span class="text-primary">Blog</span>
                </h1>
                <p class="hero-subtitle">
                    Novinky ze světa fakturace, podnikání a digitalizace. 
                    Tipy, triky a nejlepší praktiky pro vaše podnikání.
                </p>
                <div class="hero-badges mt-4">
                    <span class="badge bg-primary me-2">
                        <i class="bi bi-calendar-week me-1"></i>
                        Nové články každý týden
                    </span>
                    <span class="badge bg-primary me-2">
                        <i class="bi bi-bookmark me-1"></i>
                        Praktické rady
                    </span>
                    <span class="badge bg-primary">
                        <i class="bi bi-graph-up me-1"></i>
                        Trendy v podnikání
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Připravujeme obsah -->
<section class="coming-soon-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="coming-soon-content">
                    <div class="coming-soon-icon mb-4">
                        <i class="bi bi-journal-text text-primary" style="font-size: 5rem; opacity: 0.3;"></i>
                    </div>
                    
                    <h2 class="text-primary mb-4">Blog se připravuje</h2>
                    <p class="text-muted mb-4 fs-5">
                        Pracujeme na užitečných článcích a praktických radách pro vaše podnikání. 
                        Blog bude brzy spuštěn s obsahem, který vám skutečně pomůže.
                    </p>
                    
                    <div class="planned-content mb-5">
                        <h4 class="mb-4">Co pro vás připravujeme:</h4>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="content-preview p-4 border rounded bg-light">
                                    <i class="bi bi-lightbulb text-primary mb-3" style="font-size: 2rem;"></i>
                                    <h6>Tipy pro efektivní fakturaci</h6>
                                    <p class="small text-muted mb-0">
                                        Jak optimalizovat proces fakturace a urychlit příjem plateb
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="content-preview p-4 border rounded bg-light">
                                    <i class="bi bi-graph-up text-primary mb-3" style="font-size: 2rem;"></i>
                                    <h6>Trendy v podnikání</h6>
                                    <p class="small text-muted mb-0">
                                        Aktuální trendy a novinky ze světa podnikání a technologií
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="content-preview p-4 border rounded bg-light">
                                    <i class="bi bi-shield-check text-primary mb-3" style="font-size: 2rem;"></i>
                                    <h6>Právní rady</h6>
                                    <p class="small text-muted mb-0">
                                        GDPR, účetnictví a další právní aspekty podnikání
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="content-preview p-4 border rounded bg-light">
                                    <i class="bi bi-cpu text-primary mb-3" style="font-size: 2rem;"></i>
                                    <h6>Digitalizace firmy</h6>
                                    <p class="small text-muted mb-0">
                                        Jak využít technologie pro růst vašeho podnikání
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Newsletter přihlášení -->
                    <div class="newsletter-signup bg-light p-4 rounded">
                        <h5 class="text-primary mb-3">Nechte se informovat o novinkách</h5>
                        <p class="text-muted mb-4">
                            Jako první se dozvíte o spuštění blogu a nových článcích
                        </p>
                        <div class="row g-3 justify-content-center">
                            <div class="col-md-8">
                                <input type="email" class="form-control" placeholder="Váš e-mail" aria-label="Email pro newsletter">
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" type="button">
                                    <i class="bi bi-envelope me-2"></i>
                                    Přihlásit se
                                </button>
                            </div>
                        </div>
                        <small class="text-muted d-block mt-2">
                            Odhlásit se můžete kdykoli.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mezitím se můžete podívat -->
<section class="alternative-content-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h3 class="mb-4">Mezitím se můžete podívat na:</h3>
                
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="alternative-card text-center p-4 bg-white rounded h-100">
                            <i class="bi bi-question-circle text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>FAQ</h6>
                            <p class="text-muted mb-3">Odpovědi na nejčastější otázky o QRdokladu</p>
                            <a n:href="Landing:faq" class="btn btn-outline-primary">
                                Procházet FAQ
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="alternative-card text-center p-4 bg-white rounded h-100">
                            <i class="bi bi-book text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>Nápověda</h6>
                            <p class="text-muted mb-3">Kompletní dokumentace a návody</p>
                            <a n:href="Landing:help" class="btn btn-outline-primary">
                                Otevřít nápovědu
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="alternative-card text-center p-4 bg-white rounded h-100">
                            <i class="bi bi-chat-dots text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>Kontakt</h6>
                            <p class="text-muted mb-3">Máte otázky? Napište nám</p>
                            <a n:href="Landing:kontakt" class="btn btn-outline-primary">
                                Kontaktovat nás
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sociální sítě -->
<section class="social-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h4 class="mb-4">Sledujte nás na sociálních sítích</h4>
                <p class="text-muted mb-4">
                    Pro rychlé tipy a aktualizace sledujte naše sociální sítě
                </p>
                
                <div class="social-buttons d-flex justify-content-center gap-3">
                    <a href="#" class="btn btn-outline-primary" title="Připravujeme">
                        <i class="bi bi-facebook me-2"></i>
                        Facebook
                    </a>
                    <a href="#" class="btn btn-outline-primary" title="Připravujeme">
                        <i class="bi bi-twitter-x me-2"></i>
                        Twitter
                    </a>
                    <a href="#" class="btn btn-outline-primary" title="Připravujeme">
                        <i class="bi bi-linkedin me-2"></i>
                        LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA sekce -->
<section class="cta-section py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="cta-title">Připraveni začít s QRdokladem?</h2>
                <p class="cta-subtitle">
                    Připojte se k více než 1000 spokojeným podnikatelům, 
                    kteří již používají QRdoklad pro svou fakturaci.
                </p>
                
                <div class="cta-buttons">
                    <a href="https://app.qrdoklad.cz/sign/up" class="btn btn-light btn-lg me-3">
                        <i class="bi bi-rocket me-2"></i>
                        Vyzkoušet 30 dní zdarma
                    </a>
                    <a n:href="Landing:kontakt" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-calendar me-2"></i>
                        Naplánovat demo
                    </a>
                </div>
                
                <div class="cta-features row g-3 justify-content-center mt-4">
                    <div class="col-auto">
                        <span class="cta-feature">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Bez závazků
                        </span>
                    </div>
                    <div class="col-auto">
                        <span class="cta-feature">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Platební karta není potřeba
                        </span>
                    </div>
                    <div class="col-auto">
                        <span class="cta-feature">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Aktivace do 2 minut
                        </span>
                    </div>
                </div>
                
                <div class="guarantee-info mt-4">
                    <p class="small mb-1">
                        <i class="bi bi-shield-check me-1"></i>
                        <strong>30denní záruka vrácení peněz</strong>
                    </p>
                    <p class="small opacity-75">
                        Pokud nebudete spokojeni, vrátíme vám všechny peníze. Bez otázek.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}