<!-- CTA Section -->
<section class="cta-section text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="cta-title text-dark">Připraveni začít s QRdokladem?</h2>
                <p class="cta-subtitle text-dark">
                    Připojte se k více než 1000 spokojeným podnikatelům, 
                    kteří již používají QRdoklad pro svou fakturaci.
                </p>
                
                <div class="cta-buttons d-flex flex-column flex-sm-row gap-3 justify-content-center">
                    <a href="https://app.qrdoklad.cz/sign/up" class="btn btn-dark btn-lg">
                        <i class="bi bi-rocket me-2"></i>
                        Vyzkoušet 30 dní zdarma
                    </a>
                    <a n:href="Landing:kontakt" class="btn btn-outline-dark btn-lg">
                        <i class="bi bi-calendar me-2"></i>
                        Naplánovat demo
                    </a>
                </div>
                
                <div class="cta-features row g-3 justify-content-center mt-4">
                    <div class="col-auto">
                        <span class="cta-feature text-dark">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Bez závazků
                        </span>
                    </div>
                    <div class="col-auto">
                        <span class="cta-feature text-dark">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Platební karta není potřeba
                        </span>
                    </div>
                    <div class="col-auto">
                        <span class="cta-feature text-dark">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            Aktivace do 2 minut
                        </span>
                    </div>
                </div>
                
                <div class="guarantee-info mt-4">
                    <p class="small text-dark mb-1">
                        <i class="bi bi-shield-check me-1"></i>
                        <strong>30denní záruka vrácení peněz</strong>
                    </p>
                    <p class="small text-dark opacity-75">
                        Pokud nebudete spokojeni, vrátíme vám všechny peníze. Bez otázek.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>