{block content}

<!-- Hero sekce pro FAQ -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center min-vh-50 py-5">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="hero-title">
                    Často kladené <span class="text-primary">otázky</span>
                </h1>
                <p class="hero-subtitle">
                    Najděte rychlé odpovědi na nejčastější dotazy ohledně QRdokladu. 
                    Pokud nenajdete odpověď, neváhejte nás kontaktovat.
                </p>
                <div class="hero-features mt-4">
                    <div class="feature-item">
                        <i class="bi bi-search text-primary"></i>
                        <span>Rychlé hledání</span>
                    </div>
                    <div class="feature-item">
                        <i class="bi bi-clock text-primary"></i>
                        <span>Okamžité odpovědi</span>
                    </div>
                    <div class="feature-item">
                        <i class="bi bi-chat-dots text-primary"></i>
                        <span>Další podpora</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ kategorie přehled -->
<section class="faq-categories py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="section-title">Kategorie otázek</h2>
                <p class="section-subtitle">
                    Vyberte kategorii, která vás zajímá nejvíce
                </p>
            </div>
        </div>
        
        <div class="row g-4 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="faq-category-card">
                    <div class="category-icon">
                        <i class="bi bi-info-circle"></i>
                    </div>
                    <h5>Obecné otázky</h5>
                    <p>{count($faqData['general']['questions'])} otázek</p>
                    <a href="#general" class="btn btn-outline-primary btn-sm">Zobrazit</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="faq-category-card">
                    <div class="category-icon">
                        <i class="bi bi-currency-euro"></i>
                    </div>
                    <h5>Ceny a platba</h5>
                    <p>{count($faqData['pricing']['questions'])} otázek</p>
                    <a href="#pricing" class="btn btn-outline-primary btn-sm">Zobrazit</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="faq-category-card">
                    <div class="category-icon">
                        <i class="bi bi-gear"></i>
                    </div>
                    <h5>Technické otázky</h5>
                    <p>{count($faqData['technical']['questions'])} otázek</p>
                    <a href="#technical" class="btn btn-outline-primary btn-sm">Zobrazit</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="faq-category-card">
                    <div class="category-icon">
                        <i class="bi bi-tools"></i>
                    </div>
                    <h5>Funkce</h5>
                    <p>{count($faqData['features']['questions'])} otázek</p>
                    <a href="#features" class="btn btn-outline-primary btn-sm">Zobrazit</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Obsah -->
<section class="faq-content py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                
                {foreach $faqData as $categoryKey => $category}
                <div class="faq-section mb-5" id="{$categoryKey}">
                    <h2 class="faq-section-title text-primary mb-4">
                        <i class="bi bi-{$categoryKey === 'general' ? 'info-circle' : ($categoryKey === 'pricing' ? 'currency-euro' : ($categoryKey === 'technical' ? 'gear' : 'tools'))} me-2"></i>
                        {$category['title']}
                    </h2>
                    
                    <div class="accordion" id="faq{$categoryKey|firstUpper}">
                        {foreach $category['questions'] as $index => $qa}
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="faq{$categoryKey|firstUpper}{$index}">
                                <button class="accordion-button{if $index !== 0} collapsed{/if}" 
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#collapse{$categoryKey|firstUpper}{$index}"
                                        aria-expanded="{if $index === 0}true{else}false{/if}">
                                    {$qa['question']}
                                </button>
                            </h3>
                            <div id="collapse{$categoryKey|firstUpper}{$index}" 
                                 class="accordion-collapse collapse{if $index === 0} show{/if}" 
                                 data-bs-parent="#faq{$categoryKey|firstUpper}">
                                <div class="accordion-body">
                                    {$qa['answer']|noescape}
                                </div>
                            </div>
                        </div>
                        {/foreach}
                    </div>
                </div>
                {/foreach}
                
            </div>
        </div>
    </div>
</section>

<!-- Nenašli jste odpověď? -->
<section class="faq-contact py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="contact-card bg-white p-4 p-md-5 rounded-3 shadow text-center">
                    <div class="contact-icon mb-4">
                        <i class="bi bi-question-circle text-primary"></i>
                    </div>
                    <h3 class="text-primary mb-3">Nenašli jste odpověď?</h3>
                    <p class="mb-4">
                        Náš tým je připraven odpovědět na všechny vaše dotazy. 
                        Kontaktujte nás telefonicky, e-mailem nebo přes kontaktní formulář.
                    </p>
                    
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="contact-method">
                                <i class="bi bi-telephone-fill"></i>
                                <h6>Telefon</h6>
                                <p class="small mb-0">
                                    <a href="tel:+420703985390">+420 703 985 390</a><br>
                                    <small class="text-muted">Po-Pá 8:00-17:00</small>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-method">
                                <i class="bi bi-envelope-fill"></i>
                                <h6>E-mail</h6>
                                <p class="small mb-0">
                                    <a href="mailto:info@qrdoklad.cz">info@qrdoklad.cz</a><br>
                                    <small class="text-muted">Odpověď do 24h</small>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-method">
                                <i class="bi bi-chat-dots-fill"></i>
                                <h6>Online chat</h6>
                                <p class="small mb-0">
                                    V aplikaci<br>
                                    <small class="text-muted">Po-Pá 8:00-17:00</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-buttons">
                        <a n:href="Landing:kontakt" class="btn btn-primary btn-lg me-3">
                            <i class="bi bi-envelope me-2"></i>
                            Kontaktní formulář
                        </a>
                        <a href="https://app.qrdoklad.cz" class="btn btn-outline-primary btn-lg" target="_blank" rel="noopener">
                            <i class="bi bi-box-arrow-up-right me-2"></i>
                            Přihlásit se
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA sekce -->
<section class="cta-section py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="cta-title">Přesvědčili jsme vás?</h2>
                <p class="cta-subtitle">
                    Vyzkoušejte QRdoklad zdarma po dobu 30 dní a přesvědčte se sami 
                    o kvalitě našeho fakturačního systému.
                </p>
                <div class="cta-buttons">
                    <a href="https://app.qrdoklad.cz/sign/up" class="btn btn-light btn-lg me-3" target="_blank" rel="noopener">
                        <i class="bi bi-rocket-takeoff me-2"></i>
                        Začít zdarma
                    </a>
                    <a n:href="Landing:funkce" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-gear me-2"></i>
                        Zobrazit funkce
                    </a>
                </div>
                
                <div class="guarantee-info mt-4">
                    <p class="mb-0">
                        <i class="bi bi-shield-check me-2"></i>
                        30 dní zdarma • Bez platební karty • Zrušitelné kdykoli
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}