{block content}

<!-- Hero sekce -->
<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="hero-title text-white mb-4">
                    Nápověda a dokumentace
                </h1>
                <p class="hero-subtitle text-light mb-4">
                    Vše, co potřebujete vědět o QRdokladu. Návody, tipy a triky 
                    pro efektivní používání našeho fakturačního systému.
                </p>
                
                <!-- Vyhledávání -->
                <div class="search-box mx-auto" style="max-width: 500px;">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="Hledejte v nápovědě..." aria-label="Hledat v nápovědě">
                        <button class="btn btn-primary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="popular-searches mt-3">
                    <p class="small text-light mb-2">Populární hledání:</p>
                    <div class="d-flex flex-wrap justify-content-center gap-2">
                        <a href="#" class="badge bg-light text-dark text-decoration-none">QR platby</a>
                        <a href="#" class="badge bg-light text-dark text-decoration-none">ARES</a>
                        <a href="#" class="badge bg-light text-dark text-decoration-none">Šablony</a>
                        <a href="#" class="badge bg-light text-dark text-decoration-none">Export</a>
                        <a href="#" class="badge bg-light text-dark text-decoration-none">API</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Rychlý start -->
<section class="quick-start-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="section-title">Rychlý start</h2>
                <p class="section-subtitle">
                    Začněte s QRdokladem během několika minut
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="quick-start-card text-center p-4 h-100">
                    <div class="step-number">1</div>
                    <div class="step-icon mb-3">
                        <i class="bi bi-person-plus text-primary"></i>
                    </div>
                    <h5>Registrace</h5>
                    <p class="text-muted mb-3">Vytvořte si účet a nastavte základní údaje své firmy</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        Návod na registraci
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-start-card text-center p-4 h-100">
                    <div class="step-number">2</div>
                    <div class="step-icon mb-3">
                        <i class="bi bi-gear text-primary"></i>
                    </div>
                    <h5>Nastavení</h5>
                    <p class="text-muted mb-3">Nakonfigurujte šablony, číslování a další preferences</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        Průvodce nastavením
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-start-card text-center p-4 h-100">
                    <div class="step-number">3</div>
                    <div class="step-icon mb-3">
                        <i class="bi bi-file-text text-primary"></i>
                    </div>
                    <h5>První faktura</h5>
                    <p class="text-muted mb-3">Vystavte a odešlete svou první fakturu s QR platbou</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        Jak vystavit fakturu
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-start-card text-center p-4 h-100">
                    <div class="step-number">4</div>
                    <div class="step-icon mb-3">
                        <i class="bi bi-graph-up text-primary"></i>
                    </div>
                    <h5>Pokročilé funkce</h5>
                    <p class="text-muted mb-3">Objevte pokročilé možnosti a automatizace</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        Pokročilý návod
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Kategorie nápovědy -->
<section class="help-categories-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="section-title">Kategorie nápovědy</h2>
                <p class="section-subtitle">
                    Najděte odpovědi podle kategorií
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-rocket"></i>
                    </div>
                    <h5>Začínáme</h5>
                    <p class="text-muted">Základní návody pro nové uživatele</p>
                    <ul class="help-links">
                        <li><a href="#">Registrace a první kroky</a></li>
                        <li><a href="#">Nastavení firemních údajů</a></li>
                        <li><a href="#">Jak vystavit první fakturu</a></li>
                        <li><a href="#">Import kontaktů</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">8 článků</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-file-text"></i>
                    </div>
                    <h5>Faktury</h5>
                    <p class="text-muted">Vše o vystavování a správě faktur</p>
                    <ul class="help-links">
                        <li><a href="#">Vytvoření faktury</a></li>
                        <li><a href="#">QR platby na fakturách</a></li>
                        <li><a href="#">Vlastní šablony</a></li>
                        <li><a href="#">Opakující se faktury</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">12 článků</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h5>Klienti</h5>
                    <p class="text-muted">Správa zákazníků a dodavatelů</p>
                    <ul class="help-links">
                        <li><a href="#">Přidání nového klienta</a></li>
                        <li><a href="#">ARES vyhledávání</a></li>
                        <li><a href="#">Organizace kontaktů</a></li>
                        <li><a href="#">Historie fakturace</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">6 článků</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-credit-card"></i>
                    </div>
                    <h5>Platby</h5>
                    <p class="text-muted">Zpracování a sledování plateb</p>
                    <ul class="help-links">
                        <li><a href="#">Párování plateb</a></li>
                        <li><a href="#">Automatické připomínky</a></li>
                        <li><a href="#">Platební brány</a></li>
                        <li><a href="#">Přehledy plateb</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">9 článků</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <h5>Reporty</h5>
                    <p class="text-muted">Analýzy a reportování</p>
                    <ul class="help-links">
                        <li><a href="#">Přehledy příjmů</a></li>
                        <li><a href="#">DPH reporty</a></li>
                        <li><a href="#">Export dat</a></li>
                        <li><a href="#">Vlastní reporty</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">7 článků</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="help-category-card h-100">
                    <div class="category-icon">
                        <i class="bi bi-code-slash"></i>
                    </div>
                    <h5>API a integrace</h5>
                    <p class="text-muted">Pokročilé integrace a automatizace</p>
                    <ul class="help-links">
                        <li><a href="#">API dokumentace</a></li>
                        <li><a href="#">Webhooks</a></li>
                        <li><a href="#">Integrace s e-shopy</a></li>
                        <li><a href="#">Zapier automatizace</a></li>
                    </ul>
                    <div class="articles-count">
                        <span class="badge bg-primary">5 článků</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Video návody -->
<section class="video-tutorials-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="section-title">Video návody</h2>
                <p class="section-subtitle">
                    Vizuální průvodci pro rychlé pochopení funkcí
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="video-card">
                    <div class="video-thumbnail bg-primary bg-opacity-10 rounded d-flex align-items-center justify-content-center">
                        <i class="bi bi-play-circle text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <div class="video-info p-3">
                        <h6>Základy QRdokladu</h6>
                        <p class="small text-muted mb-2">Úvod do systému a první kroky</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-light text-dark">5:30</span>
                            <small class="text-muted">1.2k zhlédnutí</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="video-card">
                    <div class="video-thumbnail bg-primary bg-opacity-10 rounded d-flex align-items-center justify-content-center">
                        <i class="bi bi-play-circle text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <div class="video-info p-3">
                        <h6>Vystavení první faktury</h6>
                        <p class="small text-muted mb-2">Krok za krokem k vaší první faktuře</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-light text-dark">8:15</span>
                            <small class="text-muted">956 zhlédnutí</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="video-card">
                    <div class="video-thumbnail bg-primary bg-opacity-10 rounded d-flex align-items-center justify-content-center">
                        <i class="bi bi-play-circle text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <div class="video-info p-3">
                        <h6>QR platby a jejich výhody</h6>
                        <p class="small text-muted mb-2">Jak fungují QR platby na fakturách</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-light text-dark">6:45</span>
                            <small class="text-muted">743 zhlédnutí</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="#" class="btn btn-outline-primary">
                <i class="bi bi-youtube me-2"></i>
                Zobrazit všechna videa
            </a>
        </div>
    </div>
</section>

<!-- Stále potřebujete pomoc? -->
<section class="additional-help-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-title mb-4">Stále potřebujete pomoc?</h2>
                <p class="section-subtitle mb-4">
                    Náš tým podpory je tu pro vás
                </p>
                
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="help-option text-center p-4 bg-white rounded">
                            <i class="bi bi-chat-dots text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>Live chat</h6>
                            <p class="small text-muted mb-3">Okamžitá pomoc během pracovní doby</p>
                            <a href="#" class="btn btn-primary btn-sm">Spustit chat</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="help-option text-center p-4 bg-white rounded">
                            <i class="bi bi-envelope text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>E-mailová podpora</h6>
                            <p class="small text-muted mb-3">Odpověď do 24 hodin</p>
                            <a n:href="Landing:kontakt" class="btn btn-primary btn-sm">Napsat e-mail</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="help-option text-center p-4 bg-white rounded">
                            <i class="bi bi-telephone text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h6>Telefonní podpora</h6>
                            <p class="small text-muted mb-3">Po-Pá 9:00-17:00</p>
                            <a href="tel:+420703985390" class="btn btn-primary btn-sm">Zavolat</a>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <p class="small text-muted">
                        Průměrná doba odpovědi: <strong>2 hodiny</strong> • 
                        Spokojenost zákazníků: <strong>98%</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}