{block content}

<!-- Hero sekce -->
<section class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mx-auto text-center">
                <div class="status-indicator mb-4">
                    <div class="status-badge bg-success text-white px-4 py-2 rounded-pill d-inline-flex align-items-center">
                        <div class="status-dot bg-white rounded-circle me-2" style="width: 12px; height: 12px;"></div>
                        Všechny systémy fungují normálně
                    </div>
                </div>
                <h1 class="hero-title text-white mb-4">
                    Status systému QRdoklad
                </h1>
                <p class="hero-subtitle text-light mb-4">
                    Aktuální stav dostupnosti všech našich služeb a systémů.
                    Monitorujeme dostupnost 24/7 a okamžitě informujeme o jakýchkoli problémech.
                </p>
                <div class="hero-stats row g-4 justify-content-center">
                    <div class="col-auto">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-speedometer2"></i>
                            </div>
                            <div class="stat-text">
                                <span class="stat-number">99.9%</span>
                                <span class="stat-label">Dostupnost tento měsíc</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-clock"></i>
                            </div>
                            <div class="stat-text">
                                <span class="stat-number">240ms</span>
                                <span class="stat-label">Průměrná doba odezvy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <div class="stat-text">
                                <span class="stat-number">0</span>
                                <span class="stat-label">Incidenty za 30 dní</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Aktuální status -->
<section class="current-status-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="section-title text-center mb-5">Aktuální stav služeb</h2>
                
                <div class="services-status">
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-cloud text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Hlavní aplikace</h6>
                                <p class="small text-muted mb-0">Webová aplikace QRdoklad</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-success text-white px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-white rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                Funkční
                            </span>
                        </div>
                    </div>
                    
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-database text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Databáze</h6>
                                <p class="small text-muted mb-0">Uložení a správa dat</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-success text-white px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-white rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                Funkční
                            </span>
                        </div>
                    </div>
                    
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-credit-card text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Platební brána</h6>
                                <p class="small text-muted mb-0">Zpracování plateb</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-success text-white px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-white rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                Funkční
                            </span>
                        </div>
                    </div>
                    
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-envelope text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">E-mailové doručování</h6>
                                <p class="small text-muted mb-0">Odesílání faktur a notifikací</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-success text-white px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-white rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                Funkční
                            </span>
                        </div>
                    </div>
                    
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-search text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">ARES integrace</h6>
                                <p class="small text-muted mb-0">Vyhledávání firemních údajů</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-success text-white px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-white rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                Funkční
                            </span>
                        </div>
                    </div>
                    
                    <div class="service-item d-flex align-items-center justify-content-between p-4 mb-3 border rounded">
                        <div class="service-info d-flex align-items-center">
                            <div class="service-icon me-3">
                                <i class="bi bi-phone text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Mobilní aplikace</h6>
                                <p class="small text-muted mb-0">iOS a Android aplikace</p>
                            </div>
                        </div>
                        <div class="service-status">
                            <span class="status-badge bg-warning text-dark px-3 py-1 rounded-pill d-flex align-items-center">
                                <div class="status-dot bg-dark rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                                V přípravě
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Metriky výkonu -->
<section class="performance-metrics-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="section-title text-center mb-5">Metriky výkonu</h2>
                
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card text-center p-4 bg-white rounded border">
                            <div class="metric-icon mb-3">
                                <i class="bi bi-speedometer2 text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="text-primary">99.95%</h4>
                            <p class="text-muted mb-0">Dostupnost za 12 měsíců</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card text-center p-4 bg-white rounded border">
                            <div class="metric-icon mb-3">
                                <i class="bi bi-clock text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="text-primary">185ms</h4>
                            <p class="text-muted mb-0">Průměrná doba odezvy</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card text-center p-4 bg-white rounded border">
                            <div class="metric-icon mb-3">
                                <i class="bi bi-shield-check text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="text-primary">100%</h4>
                            <p class="text-muted mb-0">Bezpečnost dat</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card text-center p-4 bg-white rounded border">
                            <div class="metric-icon mb-3">
                                <i class="bi bi-graph-up text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="text-primary">24/7</h4>
                            <p class="text-muted mb-0">Monitorování</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Historie incidentů -->
<section class="incident-history-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="section-title text-center mb-5">Historie incidentů</h2>
                
                <div class="no-incidents text-center p-5">
                    <div class="no-incidents-icon mb-4">
                        <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                    </div>
                    <h4 class="text-success mb-3">Žádné incidenty za posledních 90 dní</h4>
                    <p class="text-muted">
                        Všechny naše systémy fungují stabilně a bez přerušení. 
                        Pokud se vyskytne jakýkoli problém, okamžitě ho zde zveřejníme.
                    </p>
                </div>
                
                <!-- Příklad pro budoucí incidenty -->
                <div class="incident-timeline d-none">
                    <div class="incident-item p-4 mb-3 border-start border-warning border-4 bg-warning bg-opacity-10">
                        <div class="incident-header d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="text-warning mb-1">
                                    <i class="bi bi-exclamation-triangle me-2"></i>
                                    Plánovaná údržba
                                </h6>
                                <p class="small text-muted mb-0">15. ledna 2025, 02:00 - 04:00</p>
                            </div>
                            <span class="badge bg-warning">Naplánováno</span>
                        </div>
                        <p class="mt-2 mb-0">
                            Plánujeme údržbu databázových serverů. Očekáváme krátkodobé výpadky služby.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Odběr notifikací -->
<section class="notifications-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-title mb-4">Zůstaňte informováni</h2>
                <p class="section-subtitle mb-4">
                    Přihlaste se k odběru upozornění na incidenty a plánované údržby
                </p>
                
                <div class="notification-options row g-3 justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="btn btn-primary">
                            <i class="bi bi-envelope me-2"></i>
                            E-mailové notifikace
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-rss me-2"></i>
                            RSS feed
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-bell me-2"></i>
                            Webhook
                        </a>
                    </div>
                </div>
                
                <div class="contact-support mt-4">
                    <p class="small text-muted">
                        Máte technické problémy? 
                        <a n:href="Landing:kontakt" class="text-decoration-none">Kontaktujte naši podporu</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}