# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


session:
	autoStart: false
	cookieSamesite: Lax
	cookieSecure: auto
	cookieHttponly: true
	expiration: 14 days
	name: QRDOKLAD_SESSION
	cookiePath: /
	cookieDomain: 


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: no
		tags: no


security:
	# users:
		# admin: secret # user 'admin', password 'secret'
	roles:
		guest:
		user:
		admin: